<!DOCTYPE html>

<html>
	<head>
		<title>Task-88</title>

		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
jQuery( function( ) {
	jQuery( "#textarea" ).on( "mouseover" , function( ) {
		let $self = jQuery( this ) ;
		let $body = jQuery( "body" ) ;

		$self.css( {
			"position" : "absolute" ,
			"top" : Math.random( ) * $body.height( ) ,
			"left" : Math.random( ) * $body.width( )
		} ) ;
	} ) ;
} ) ;
		</script>
	</head>
	<body>
		<form>
			<textarea id="textarea"></textarea>
		</form>
	</body>
</html>