<!DOCTYPE html>

<html>
	<head>
		<title>Task88</title>
		<meta charset="utf-8">

		<style>
#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  font-family: sans-serif;
  margin: 100px auto;
  padding: 20px;
}
#drop-area.highlight {
  border-color: purple;
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}
		</style>
	</head>
	<body>
		<div id="drop-area">
			<form class="my-form">
				<input type="file" id="fileElem" multiple accept="application/json" onchange="handleFiles(this.files)">
				<label class="button" for="fileElem">Выбрать файл JSON</label>
			</form>
		</div>
		<script>
let dropArea = document.getElementById( 'drop-area' ) ;

[ 'dragenter' , 'dragover' , 'dragleave' , 'drop' ].forEach( eventName => {
	dropArea.addEventListener( eventName , evt => {
		evt.preventDefault( ) ;
		evt.stopPropagation( ) ;
	} , false ) ;
} ) ;

['dragenter', 'dragover'].forEach( eventName => {
	dropArea.addEventListener( eventName , evt => {
		dropArea.classList.add( 'highlight' ) ;
	} , false ) ;
} ) ;
['dragleave', 'drop'].forEach( eventName => {
	dropArea.addEventListener( eventName  , evt => {
		dropArea.classList.remove( 'highlight' ) ;
	} , false ) ;
} ) ;

dropArea.addEventListener( 'drop' , evt => {
	[ ... evt.dataTransfer.files ].forEach( file => {
		var xhr = new XMLHttpRequest( ) ;
		var formData = new FormData( ) ;

		xhr.open( 'POST' , '/upload.php' , true ) ;
		xhr.addEventListener( 'readystatechange' , function( evt ) {
			switch ( xhr.readyState ) {
				case 4 : {
					switch ( xhr.status ) {
						case 200 : {
							document.querySelector( 'body' ).innerText = xhr.responseText ;

							break ;
						}
						default : {
							return alert( xhr.status ) ;
						}
					}
				}
			}
		} ) ;
		formData.append( 'file' , file ) ;
		xhr.send( formData ) ;
	} ) ;
} , false ) ;
		</script>
	</body>
</html>