<!DOCTYPE html>

<html>
	<head>
		<title>Task-88</title>

		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script>
jQuery( function( ) {
	jQuery( "#textarea" ).on( "click" , function( ) {
		let $self = jQuery( this ) ;

		$self.load( $self.data( "source" ) ) ;
	} ) ;
} ) ;
		</script>
	</head>
	<body>
		<form>
			<textarea id="textarea" data-source="https://ya.ru"></textarea>
		</form>
	</body>
</html>