<!DOCTYPE html>

<html>
	<head>
		<title>Task88</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
html , body {
	height: 100% ;
}
.lt-grid-container {
	display: grid;
	grid-template-columns: 30% 10px calc( 70% - 10px ) ;
	grid-template-rows: 50% ;
	gap: 1px 1px;
	grid-template-areas: ". ." ;
	height: 100% ;
}
.lt-grid-container > div {
	border: 1px black solid ;
}
.lt-grid-container-splitter-horizontal ,
.lt-grid-container-splitter-vertical {
	cursor: col-resize ;
	background-color: red ;
	width: 10px ;
}
.lt-grid-container-splitter-horizontal {
	cursor: row-resize ;
	width: 100% ;
	height: 10px ;
}
.hide {
	display: none ;
}
		</style>
	</head>
	<body>
		<div class="lt-grid-container">
			<div>
				<ul>
					<li>
						<a href="#1" data-toggle-target=".pane-1">одзин</a>
					</li>
					<li>
						<a href="#2" data-toggle-target=".pane-2">тва</a>
					</li>
				</ul>
			</div>
			<div class="lt-grid-container-splitter-vertical"></div>
			<div>
				<div class="pane-1 show hide">
					<textarea id="ta1"></textarea>
				</div>
				<div class="pane-2 show hide">
					<textarea id="ta2"></textarea>
				</div>
			</div>
			<div class="lt-grid-container-splitter-horizontal"></div>
			<div class="lt-grid-container-splitter-horizontal"></div>
			<div class="lt-grid-container-splitter-horizontal"></div>
		</div>
		<script>
with ( document ) {
	let $container = querySelector( ".lt-grid-container" ) ;

	querySelectorAll( ".lt-grid-container-splitter-vertical" ).forEach( $item => {
		$item.addEventListener( "drag" , $evt => {
			$evt.preventDefault( ) ;

			if ( ! $evt.x ) {
				return ;
			}

			$container.style[ "grid-template-columns" ] = String( $evt.x ).concat( "px 10px " ).concat( window.innerWidth - $evt.x ).concat( "px" ) ;
		} , false ) ;
	} ) ;

	querySelectorAll( ".lt-grid-container-splitter-horizontal" ).forEach( $item => {
		$item.addEventListener( "drag" , $evt => {
			$evt.preventDefault( ) ;

			if ( ! $evt.y ) {
				return ;
			}

			$container.style[ "grid-template-rows" ] = String( $evt.y ).concat( "px 10px " ).concat( window.innerHeight - $evt.y ).concat( "px" ) ;
		} , false ) ;
	} ) ;

	querySelectorAll( "*[data-toggle-target]" ).forEach( $item => {
		$item.addEventListener( "click" , $evt => {
			querySelectorAll( ".show" ).forEach( $node => {
				$node.style.display = "none" ;
			} ) ;
			$item.classList.remove( "hide" ) ;
			with (  querySelector( $item.dataset.toggleTarget ).style ) {
				border = "1px red solid" ;
				display = "block" ;
			}

			return false ;
		} )	;
	} ) ;

	querySelectorAll( "#ta1,#ta2" ).forEach( $item => {
		$item.addEventListener( "change" , $evt => {
			alert( $item.getAttribute( "id" ) + " changed" ) ;
		} ) ;
	} ) ;
}
		</script>
	</body>
</html>